{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testdb": "Server=DESKTOP-VANHI03;Database=webtest;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
